CLIENT_PORT = 3000
API_PORT = 8000
SUD_PORT = 5000
API_URL = http:localhost:8080/api/
EMAIL_HOST = contact.ezticket@gmail.com
PASSWORD_HOST = rvbqaucerzakvrdl
OAUTH_CLIENTID = 751004411237-7c6e8e91q18q0dupnltcs18sitdootvf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_ACCESS_TOKEN = ya29.a0Ael9sCM6H7jqPsSOZrQU5cNCWaBsiCq5vxfE3pkwuyDnMRJYwJj4zRpuzZp13EjfI_DCvvOMtwDTVJvecTjmPwiQtSM_YSGtq8rtMp7RwOlNEYNJqQr3NMz-1Gh-74ttYJZj7InlY6R53N2BqsRBXFNC2edCaCgYKAZQSARISFQF4udJh7M2zHkjJ420J3UZmFiWV7Q0163
OAUTH_REFRESH_TOKEN = 1//049ZLDV0j-4NbCgYIARAAGAQSNwF-L9IrCDWMHZfEynOVh6uHfvv-VipygNpxFPgVtr9D0ewYCWijaonHBOAgUADc7-svCa6Z3E8
LOGO_LINK = https://lh3.googleusercontent.com/pw/AMWts8AGT5r4HUlj1GiEUF_MyCSleJLLR2HXHjyzhAphTA8o_RyZPNvXHjCI79KwmRB2oBJ6A5OFIoYynALTM8OU0X6KtXoyfXZByFUtvZNfDg4L98mmTwiEbFziPvPK8OKk-sAb8B0DrhAkU0XSCHYQjfY=w742-h237-s-no